# tomasz-kowalski-kodilla-java

./: 16.3 First SQL tables.txt  16.4 TABLE SELECT.txt  18.1 JSON car.txt  build.gradle  settings.gradle
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/java/com/kodilla/kodillapatterns/builder/bigmac/: BigMac.java
kodilla-patterns/src/main/java/com/kodilla/kodillapatterns/builder/checker/: Board.java  Checkers.java  (+4 more)
kodilla-patterns/src/main/java/com/kodilla/kodillapatterns/factory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
kodilla-patterns/src/main/java/com/kodilla/kodillapatterns/patterns/: PatternsRunner.java
kodilla-patterns/src/main/java/com/kodilla/kodillapatterns/prototype/: Board.java  Prototype.java  Task.java  TasksList.java
kodilla-patterns/src/main/java/com/kodilla/kodillapatterns/singleton/: Logger.java  SettingsFileEngine.java
kodilla-patterns/src/main/java/com/kodilla/kodillapatterns/strategy/: AggressivePredictor.java  BalancedPredictor.java  BuyPredictor.java  ConservativePredictor.java  CorporateCustomer.java  Customer.java  IndividualCustomer.java  IndividualYoungCustomer.java
kodilla-patterns/src/test/java/com/kodilla/kodillapatterns/factory/: ShapeFactoryTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/kodillapatterns/prototype/: BoardTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/kodillapatterns/singleton/: LoggerTestSuite.java  SettingsFileEngineTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/kodillapatterns/strategy/: CustomerTestSuite.java
kodilla-rps/: build.gradle
kodilla-rps/src/main/java/com/kodilla/rps/: Paper.java  Rock.java  RpsMove.java  Scissors.java
(+215 files in other folders)
